#PostgreSQL Configuration
spring.datasource.url=${MONEY_MANAGER_POSTGRESQL_URL}
spring.datasource.username=${MONEY_MANAGER_POSTGRESQL_USERNAME}
spring.datasource.password=${MONEY_MANAGER_POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false