#PostgreSQL Configuration
spring.datasource.url=${MONEY_MANAGER_POSTGRESQL_URL}
spring.datasource.username=${MONEY_MANAGER_POSTGRESQL_USERNAME}
spring.datasource.password=${MONEY_MANAGER_POSTGRESQL_PASSWORD}

# Resend Configuration
resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL}
resend.from.name=${RESEND_FROM_NAME}